<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess World</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1586165368502-1bad197a6461?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2hlc3N8ZW58MHx8MHx8fDA%3D') center/cover;
    z-index: -1;
}

header {
    background-color: rgb(68, 68, 68);
    color: #fff;
    text-align: center;
    padding: 15px;
    position: relative;
    z-index: 1;
}

header h1 {
    margin: 0;
}

header p {
    margin-top: 10px;
    font-size: 18px;
}

#cta-section {
    text-align: center;
    margin: 50px 0;
    position: relative;
    z-index: 1;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

footer {
    background-color: black; 
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

</style>
<body>
    <div class="background-image"></div>

    <header>
        <h1>Welcome to Chess World</h1>
        <p>Play, Learn, and Enjoy Chess Online</p>
    </header>

    <section id="cta-section">
        <p>Ready to make your move?</p>
        <a href="http://127.0.0.1:5000/" class="cta-button">Play Now</a>
    </section>

    <footer>
        <p>&copy; 2024 Chess World. All rights reserved.</p>
    </footer>
</body>
</html>
